<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracker In CAD</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
     <script src="https://cdn.counter.dev/script.js" data-id="fdffda50-accc-4d8e-85be-e294a3946bba" data-utcoffset="-6"></script>

</head>

<body class="bg-[#D5CAD6] min-h-screen flex items-center justify-center p-4">
<header class="fixed top-0 left-0 right-0 bg-gray-200 shadow-md z-50 py-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <h1 class="text-xl font-bold text-gray-800">My To-Do List</h1>

      <nav class="flex space-x-4">
        <a href="https://vivekpatel8433.netlify.app/" 
           target="_blank" 
           rel="noopener noreferrer"
           class="text-blue-800 font-medium">
          Vivek Patel
        </a>
      </nav>
    </div>
  </div>
</header>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
    <div class="bg-gray-700 p-6 rounded-xl shadow-lg w-full max-w-md text-center">
        <h1 class="text-3xl font-bold mb-4">Crypto Tracker</h1>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-2 gap-6" id="crypto-grid">
        <div id="btc-price" class="bg-white shadow rounded-xl p-4 text-center text-xl font-semibold">loading...</div>
        <div id="eth-price" class="bg-white shadow rounded-xl p-4 text-center text-xl font-semibold">loading...</div>
        <div id="doge-price" class="bg-white shadow rounded-xl p-4 text-center text-xl font-semibold"></div>
        <div id="sol-price" class="bg-white shadow rounded-xl p-4 text-center text-xl font-semibold"></div>
        <div id="xrp-price" class="bg-white shadow rounded-xl p-4 text-center text-xl font-semibold"></div>


        <div id="fx-rate" class="text-sm text-red-400 mt-2"></div>
    </div>
    </div>
    <script src="main.js"></script>

    <footer class=" fixed bottom-0 right-0 left-0 bg-gray-200 sssshadow-inner mt-8 z-50 py-6"> 
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row justify-between items-center text-gray-600 text-sm">
    
    <p>&copy; 2025 Vivek Patel. All rights reserved.</p>
    
    <a href="https://vivekpatel8433.github.io/Portfolio-V1/" target="_blank" rel="noopener noreferrer"
       class="text-blue-1000 hover:underline mt-2 sm:mt-0">
      Visit My Portfolio
    </a>
    
  </div>
</footer>

</body>
</html>
